{
  "name": "kmin-athena",
  "version": "0.0.1",
  "description": "Kmin Athena Learning Management System",
  "repository": "git@github.com:withDustin/kmin-athena.git",
  "author": "Dustin Do <dustin.do95@gmail.com>",
  "license": "MIT"
}
